<!DOCTYPE html>
<html lang="zh-CN">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="layui/css/layui.css">



    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- <script src="js/pixi.js" type="text/javascript"></script>
    <script src="js/quicksketch.min.js" type="text/javascript"></script>
    <script src="js/introBG.js" type="text/javascript"></script> -->
</head>
<style>
    body {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background-color: #0a0a1e;
    }

    body .bg_canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #0a0a1e
    }
    .login_box{
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        padding: 30px;
        color: #fff;
        box-sizing: border-box;
        /* box-shadow: 20px 11px 50px 0px #ffffff; */
        /* animation: mymove 5s infinite; */
    }
    
    .login_box .title{
        font-size: 30px;
        text-align: center;
        padding: 30px 0;
    }
    .login_box .layui-form-label{
        display: inline;
        text-align: left;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .login_box input{
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
    }
    @media (max-width:600px){
        .login_box{
            width: 100%
        }
    }
    @keyframes mymove{
        0% {box-shadow: 0 0 50px 0px #ffffff;}
        20% {box-shadow: 0 0 40px 0px #ffffff;}
        40% {box-shadow: 0 0 30px 0px #ffffff;}
        60% {box-shadow: 0 0 40px 0px #ffffff;}
        100% {box-shadow: 0 0 50px 0px #ffffff;}
    }
    .username_tip,.password_tip{
        transition: all 0.5s;
        color: #ff0202;
    }
    .tip_hide{
        height: 0;
        opacity: 0;
        overflow: hidden;
    }

</style>

<body>
    <div class="layui-form login_box" >
            <div class="layui-form-item title">
                    衣库管理系统后台
            </div>
            <div class="layui-form-item">
            <label class="layui-form-label"><i class="layui-icon  layui-icon-username"></i>账号</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
                <div class="layui-form-mid  username_tip tip_hide">辅助文字</div>
            </div>
            </div>
            <div class="layui-form-item">
            <label class="layui-form-label"> <i class="layui-icon layui-icon-password "></i>密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                <div class="layui-form-mid  password_tip tip_hide">辅助文字</div>
            </div>
            
            </div>
            <div class="layui-form-item">
            <div class="layui-input-block">
                <div class="layui-btn layui-btn-fluid login_btn">登录</div>
            </div>
            </div>
    </div>
</body>
<script src="layui/layui.all.js"></script>
<script>
    $(".login_btn").on("click",function(){
        var username=$("[name=username]").val()
        var password=$("[name=password]").val()
        var data={
            username:username,
            password:password
        }

        var int=""
        for(var i in data ){
            if(data[i]==false){
                $("."+i+"_tip").text("不能为空！")
                $("."+i+"_tip").removeClass("tip_hide")
            }else{
                int+="t"
                $("."+i+"_tip").addClass("tip_hide")
            }
        }
        if(int=="tt"){
            login(data.username,data.password)
        }
        // if(username==false){
            
        // }else{
        //     $(".username_tip").addClass("tip_hide")
        //     if(username==true&&password==true){
        //         alert("")
        //         login(username,password)
        //     }
        // }
        // if(password==false){
            
        //     $(".password_tip").text("密码不能为空！")
        //     $(".password_tip").removeClass("tip_hide")
        // }else{
        //     $(".password_tip").addClass("tip_hide")
        //     if(username==true&&password==true){
        //         alert("")
        //         login(username,password)
        //     }
        // }

        
    })


    function login(adminName,adminPwd){
        $.ajax({
                url: 'http://api.xykoo.cn/manage/admin/login',
                type: 'post',
                contentType:"application/json",
                dataType: 'json',
                data:JSON.stringify({
                    adminName:adminName,
                    adminPwd:adminPwd
                }),
                success: function (data) {


                    console.log(data);
                    switch (data.status) {
                        case 200:
                            localStorage.setItem("token", data.data.token)
                            localStorage.setItem("newtoken", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cueHlrb28uY24iLCJhZG1pbiI6MTUsImp0aSI6Ijc4RUQ5RTA3LUE2MTgtNERBMS1BQzU0LUY2RTYxNDM3QjYxNyJ9.9wNGFrhB7cfwVXetw0VMPgiFQC9dddYmPcqUiEEIC9M")
                            layer.msg("登录成功！",{icon: 1})
                            window.location.href="index.html"
                            // newlogin(adminName,adminPwd)
                            break;
                        case 401:
                            layer.msg('请重新登录');
                            break;
                        default:
                            layer.msg(data.msg,{icon: 2})
                            break;
                    };


                },
                error: function () {
                    layer.alert('接口异常');
                }
            })
    }
    
    function newlogin(adminName,adminPwd){
        $.ajax({
                url: 'http://api.console.xykoo.cn/admin/signIn',
                type: 'get',
                dataType: 'json',
                data:{
                    adminName:adminName,
                    adminPwd:adminPwd
                },
                success: function (data) {


                    console.log(data);
                    switch (data.status) {
                        case 200:
                            // localStorage.setItem("newtoken", data.data.token)
                            layer.msg("登录成功！",{icon: 1})
                            // window.location.href="index.html"
                           
                            break;
                        case 401:
                            layer.msg('请重新登录');
                            break;
                        default:
                                layer.msg(data.msg,{icon: 2})
                            
                            
                            break;
                    };


                },
                error: function () {
                    layer.alert('接口异常');
                }
            })
    }
</script>

</html>