<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单列表</title>

    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/orderTable.css">

    <style>




        .body{
        width: 100%!important;
		position: relative!important;
		margin: 0!important;
		padding: 10px!important;
		height: 100vh!important;
		box-sizing: border-box!important;
		border: 1px solid #000;
		display: flex!important;
		align-items: flex-start!important;
    }
    #zhe{
        position: absolute;
        z-index: 50;
        width: 95%!important;
        display: block;
        bottom: 3%;
    }





    .printBox{
        display: none;
        font-size: 16px;
        
    }
    .printBox_html{
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        margin: -10px;
        padding: 5px 10px;
        border: 2px solid #000;
        box-sizing: border-box;
        background: #fff;
        
        
    }
    .printBox_html .img_box{
        width: 100%;
    }
    .printBox_html .img_box img{
        height: 100%;
        width: 100%;
    }
    .printBox_html .contant{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .printBox_html .contant label{
        font-size: 10px;
    }
    .printBox_html .item{
        position: relative;
        width: 100%;
        height: 150px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    
    .printBox_html .orderMsg_box{
        padding: 5px 10px;
        box-sizing: border-box;
    }
    
    .printBox_html .orderMsg_box .orderNo{
        font-size: 10px;
    }
    .printBox_html .orderMsg_box label{
        display: inline-block;
        min-width: 80px;
    }
    
   
    .printBox_html .orderMsg_box .orderMsg{
        padding: 1px;
        border-bottom: 1px solid #000;
        word-break: break-all; word-wrap:break-word; 
    }
    .printBox_html .item .img_box{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .printBox_html .item .right{
        box-sizing: border-box;
        display: flex;
        width: 70%;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: center;
    }
    .printBox_html .item .right>div{
        width: 100%;
        border: 1px solid #000;

        padding: 2px;
    }       
    
       
</style>
    <style>
        .ChukuBox{
            display: none;
        }
    .ChukuBox_html{
        width: 100%;
        /* border: 2px solid #000;  */
        padding: 1px 0;
        transform-origin: 0 0;
        box-sizing: border-box;
    }
    
    .ChukuBox_html *{
        box-sizing: border-box;
    }
    .ChukuBox_html .top{
        height: 46px;
        border-bottom: 1px solid #000;
        padding-right: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 20px;
    }
    
    .ChukuBox_html .big_number{
        font-size: 50px;
        font-weight: 600;
        display: flex;
        justify-content: center;                
        align-items: center;
        flex-wrap: nowrap;
         word-break: break-all;/*
        word-wrap:break-word; 
        white-space: nowrap; */
        border-bottom: 1px solid #000;
    }
    .ChukuBox_html .msg_box1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 10px;
        height: 50px;
        border-bottom: 1px solid #000;
    }
    
    .ChukuBox_html .msg_box1 .left{
        width: 70%;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .ChukuBox_html .msg_box1 .right{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-left: 1px solid #000;
        width: 30%;
        padding-left: 10px;
        font-size: 16px;
    }
    .ChukuBox_html .shoujian{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 10px;
        height: 90px;
        border-bottom: 1px solid #000;
    }
    .ChukuBox_html .shoujian .left{
        width: 40px;
        height: 100%;
        font-size: 25px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-right: 1px solid #000;
        text-align: center;
    }
    .ChukuBox_html .shoujian .right{
        font-size: 16px;
        padding: 10px;
    }
    
    .ChukuBox_html .maimg_box{
        width: 100%;
        height: 130px;
        padding: 0 10px;
        border-bottom: 1px solid #000;
    }
    .ChukuBox_html .maimg_box img{
        display: block;
        height: 100%;
        width: 100%;
    }
    
    .ChukuBox_html .qianshou_box{
        height: 98px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        border-bottom: 1px solid #000;
    }
    .ChukuBox_html .qianshou_box .left{
        width: 50%;
        height: 100%;
        border-right: 1px solid #000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
    }
    .ChukuBox_html .qianshou_box .right{
        padding: 0 10px;
        height: 100%;
        width: 50%;
        
    }
    .ChukuBox_html .qianshou_box .right>div{
        height: 50%;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .ChukuBox_html .qianshou_box .right>div.time{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .ChukuBox_html .one_mimg_box{
        padding-left: 150px;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #000;
    }
    
    .ChukuBox_html .one_mimg_box img{
        display: block;
        height: 100%;
        width: 100%;
    }
    
    .ChukuBox_html .beizhu_box{
        padding: 0 10px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        height: 130px;
    }
    .ChukuBox_html .beizhu_box .left{
        width: 40px;
        height: 100%;
        font-size: 25px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-right: 1px solid #000;
        text-align: center;
    }
    .ChukuBox_html .beizhu_box .right{
        font-size: 16px;
        padding: 10px;
    }
    
    .ChukuBox_html .beizhu_box .right{

    }

    .ChukuBox_html .img{
		/*position: absolute;*/
		width: 100%!important;
		max-height: 100%!important;
		display: block;
		box-sizing: border-box;
		/*left: 50%;*/
		/*transform: translate(-50%,0);*/
		
	}
	
	.ChukuBox_html #img_box{
		/* overflow: hidden; */
		position: relative;
        width: 100%;
        z-index: 100;
        margin-top: 20px;
        /* max-height: 100%; */
	}
	.ChukuBox_html #img_box .img2{
	    position: absolute;
	    width: 73%;
	    top: 7.6%;
	    left: 0;
	}
	.ChukuBox_html #img_box .img3{
        position: absolute;
        width: 38%;
        top: 62.5%;
        right: 1%;
	}
</style>
</head>

<body>
    <div class="printBox">
        <div class="printBox_html">
            <div class="orderMsg_box">
                <span>
                    <label>*订单编号：</label>
                    <span class="orderNo orderMsg"></span>
                </span>
            </div>
            <div class="orderMsg_box">
                <span>
                    <label>*订单日期：</label>
                    <span class="orderDate orderMsg"></span>
                </span>
            </div>
            <div class="orderMsg_box">
                <span>
                    <label>*手机号：</label>
                    <span class="orderPhone orderMsg"></span>
                </span>

            </div>
            <div class="orderMsg_box">

                <span>
                    <label>*收货地址：</label>
                    <span class="orderAddress orderMsg">天津市-天津市-西青区宾水西道399号天津工业大学</span>
                </span>
            </div>
            <div class="contant"> </div>
        </div>

    </div>
    <div class="ChukuBox">
        <div class="ChukuBox_html">

            <!-- <div class="top">
                <div>标准快递</div>
            </div>
            <div class="big_number">
                <div>356-0102001</div>
            </div>
            <div class="msg_box1">
                <div class="left">集包地</div>
                <div class="right">2017-08-24</div>
            </div>
            <div class="shoujian">
                <div class="left">收<br>件</div>
                <div class="right">
                    <div class="shou_box">
                        <span class="shou_name">杨晶晶</span>&nbsp;&nbsp;<span class="shou_phone">021-31165566</span>
                    </div>
                    <div class="shou_address">上海市-上海-长宁区愚园路1292弄39号</div>
                </div>
            </div>
            <div class="jijian shoujian">
                <div class="left">寄<br>件</div>
                <div class="right">
                    <div class="shou_box">
                        <span class="shou_name">杨晶晶</span>&nbsp;&nbsp;<span class="shou_phone">021-31165566</span>
                    </div>
                    <div class="shou_address">上海市-上海-长宁区愚园路1292弄39号</div>
                </div>
            </div>
            <div class="maimg_box">
                <img src="http://console.xykoo.cn/img/123-1.png" alt="">
            </div>
            <div class="qianshou_box">
                <div class="left">您对此订单的签收，代表您已经验货，确认商品信息无误，包装完好，没有划痕，破损等表面质量问题。</div>
                <div class="right">
                    <div><span>签收人：</span></div>
                    <div class="time"><span>时  间：</span><span>已验视</span></div>
                </div>
            </div>
            <div class="one_mimg_box">
                <img src="http://console.xykoo.cn/img/123-1.png" alt="">
            </div>
            <div class="shoujian">
                <div class="left">收<br>件</div>
                <div class="right">
                    <div class="shou_box">
                        <span class="shou_name">杨晶晶</span>&nbsp;&nbsp;<span class="shou_phone">021-31165566</span>
                    </div>
                    <div class="shou_address">上海市-上海-长宁区愚园路1292弄39号</div>
                </div>
            </div>
            <div class="jijian shoujian">
                <div class="left">寄<br>件</div>
                <div class="right">
                    <div class="shou_box">
                        <span class="shou_name">杨晶晶</span>&nbsp;&nbsp;<span class="shou_phone">021-31165566</span>
                    </div>
                    <div class="shou_address">上海市-上海-长宁区愚园路1292弄39号</div>
                </div>
            </div>
            <div class="beizhu_box"> 
                <div class="left">备<br>注</div>
                <div class="right">
                    <div class="shou_box">
                        <span class="clothingName">品名：</span>&nbsp;&nbsp;<span class="clothingName_val">衣服</span>
                    </div>
                    <div class="">
                            <span class="clothingNum">数量：</span>&nbsp;&nbsp;<span class="clothingNum_val">5件</span>
                    </div>
                    <div class="">
                            <span class="beizhu">备注：</span>&nbsp;&nbsp;<span class="beizhu_val">需要包装盒</span>
                    </div>
                </div>
            </div> -->

            <div id="img_box">
                <img id="pic" class="img" src="" width="500">
                <img class="img2" src="http://console.xykoo.cn/yikuadmin/img/shr.png" />
                <img class="img3" src="http://console.xykoo.cn/yikuadmin/img/img_2.jpg" alt="">
            </div>

            <img id="zhe" class=".zhe" src="">
        </div>

    </div>
    <div class="top_nav">
        <div class="border_left">订单管理</div>
        <a class="layui-btn active layui-btn-primary" href="orderTable.html">出库</a>
        <a class="layui-btn layui-btn-primary " href="orderTable.1.html">回库</a>
    </div>
    <div class="show_div">
        <div class="layui-row">
            <div class="layui-col-xs12 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item todaynum ">
                    <div class="item font1">今日订单</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="1">
                    <div class="item font1">待分拣</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="2">
                    <div class="item font1">待审核</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="3">
                    <div class="item font1">待出库</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="4">
                    <div class="item font1">待发货</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="5">
                    <div class="item font1">待签收</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <!-- <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="6">
                    <div class="item font1">待归还</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="7">
                    <div class="item font1">已预约</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="8">
                    <div class="item font1">预约成功</div>
                    <div class="item font2">000</div>
                </div>
            </div>

            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="9">
                    <div class="item font1">归还中（可以下单）</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="12">
                    <div class="item font1">异常订单</div>
                    <div class="item font2">000</div>
                </div>
            </div>
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2 layui-col-lg2 show_box">
                <div class="layui-col-item step" data-status="11">
                    <div class="item font1">已完成</div>
                    <div class="item font2">000</div>
                </div>
            </div> -->
        </div>
    </div>


    <div class="layui-elem-quote layui-quote-nm">
        <div class="layui-form " lay-filter="searchPhone">
            <div class="form_item">
                <div class="layui-inline">
                    <select name="numstyle" lay-verType="tips" lay-verify="required">
                        <option value="">请选择类型</option>
                        <option value="1">手机号</option>
                        <option value="2">商品编号</option>
                        <option value="3">订单号</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <input class="layui-input" name="numnum" lay-verType="tips" lay-verify="required" autocomplete="off"
                        placeholder="请输入信息" />
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layui-btn-danger " data-type="reload" lay-submit lay-filter="reload">搜索</button>
                </div>

            </div>
        </div>
    </div>
    <div class="layui-elem-quote layui-quote-nm">
        <div class="layui-form " lay-filter="searchorder">
            <div class="layui-inline">
                <input class="layui-input" name="numnum1"  autocomplete="off"
                    placeholder="请输入信息" />
            </div>
                <div class="layui-inline">
                    <input class="layui-input" name="numnum2"  autocomplete="off"
                        placeholder="请输入信息" />
                </div>
                <div class="layui-inline">
                    <input class="layui-input" name="numnum3"  autocomplete="off"
                        placeholder="请输入信息" />
                </div>
                <div class="layui-inline">
                    <input class="layui-input" name="numnum4"  autocomplete="off"
                        placeholder="请输入信息" />
                </div>
                <div class="layui-inline">
                    <button id="reloadroder" class="layui-btn layui-btn-danger " data-type="reload" lay-submit lay-filter="reloadroder">查询订单编号</button>
                </div>
            </div>
        </div>
        <table id="orderTable" lay-filter="orderTable">


        </table>

</body>
<script src="layui/layui.js"></script>
<script>
    layui.config({
        base: 'js/modes/' //你存放新模块的目录，注意，不是layui的模块目录

    }).use('ordertable'); //加载入口
</script>

<!-- <button title="" class="layui-btn layui-btn-color1 layui-btn-xs" lay-event="look" lay-filter="look" ><i class="layui-icon">&#xe63c;</i>查看</button><br> -->
<!-- <button title="" class="layui-btn layui-btn-xs" lay-event="ok" lay-filter="ok" ><i class="layui-icon">&#x1005;</i>解决</button><br> -->


<script type="text/html" id="tool">
    <div class="table_caozuo">
        <span>
                {{# if (d.orderState == 1){ }}
                <button title="" class="layui-btn layui-btn-warm layui-btn-xs" lay-event="fenjian" lay-filter="fenjian" ><i class="layui-icon">&#xe653;</i>分拣</button><br>
                
                {{# }else if(d.orderState == 2){ }}
                
                <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="shenhe" lay-filter="shenhe" ><i class="layui-icon">&#xe6b2;</i>审核</button><br>
                {{# }else if(d.orderState == 3){ }}

                <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="chuku" lay-filter="chuku" ><i class="layui-icon">&#xe62f;</i>出库</button><br>
                {{# }else if(d.orderState == 4){ }}
                
                <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="fahuo" lay-filter="fahuo" ><i class="layui-icon">&#xe665;</i>发货</button><br>
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                {{# }else if(d.orderState == 5){ }}
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                {{# }else if(d.orderState == 6){ }}

                <button title="" class="layui-btn layui-btn-xs" lay-event="guihuan" lay-filter="guihuan" ><i class="layui-icon">&#x1005;</i>归还</button><br>
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
               
                {{# }else if(d.orderState == 7){ }}
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                
                {{# }else if(d.orderState == 8){  }}
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                
                {{# }else if(d.orderState == 9){ }}
                <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="shenhe" lay-filter="shenhe" ><i class="layui-icon">&#xe6b2;</i>审核</button><br>
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                
                {{# }else if(d.orderState == 11){ }}
                
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookFh" lay-filter="lookFh" > <i class="layui-icon">&#xe60a;</i>查看发货单</button><br>
                
                {{# }else if(d.orderState == 12){ }}
                <button title="" class="layui-btn layui-btn-xs" lay-event="return" lay-filter="return" ><i class="layui-icon">&#x1005;</i>恢复</button><br>
                    
                {{# }else{ }}

                {{# } }} 
               
                <!-- <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="printPh" lay-filter="printPh" > <i class="layui-icon">&#xe60a;</i>打印配货单</button><br>
                <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="printFh" lay-filter="printFh" > <i class="layui-icon">&#xe60a;</i>打印发货单</button><br> -->

                <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delorder" lay-filter="delorder" > <i class="layui-icon">&#xe640;</i>删除</button><br>


               
        </span>
    </div>
    
  </script>
<hr>
<!-- <button title="" class="layui-btn layui-btn-warm layui-btn-xs" lay-event="fenjian" lay-filter="fenjian" ><i class="layui-icon">&#xe653;</i>分拣</button><br>
  <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="shenhe" lay-filter="shenhe" ><i class="layui-icon">&#xe6b2;</i>审核</button><br>
  <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="chuku" lay-filter="chuku" ><i class="layui-icon">&#xe62f;</i>出库</button><br>
  <button title="" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="fahuo" lay-filter="fahuo" ><i class="layui-icon">&#xe665;</i>发货</button><br>
  <button title="" class="layui-btn layui-btn-xs" lay-event="guihuan" lay-filter="guihuan" ><i class="layui-icon">&#x1005;</i>归还</button><br>
  <button title="" class="layui-btn layui-btn-color1 layui-btn-xs" lay-event="look" lay-filter="look" ><i class="layui-icon">&#xe63c;</i>查看</button><br>
  <button title="" class="layui-btn layui-btn-xs" lay-event="ok" lay-filter="ok" ><i class="layui-icon">&#x1005;</i>解决</button><br> -->
<!-- 
<div>用户手机号：{{d.userPhone}}</div> -->
<script type="text/html" id="phoneTpl">
<div>{{d.addressVO.contactNumber}}</div>
</script>
<script type="text/html" id="orderStatusTpl">
    {{# if (d.orderState == 0){ }}
    待付款
    {{# }else if(d.orderState == 1){ }}
    待分拣
    {{# }else if(d.orderState == 2){ }}
    待审核
    {{# }else if(d.orderState == 3){ }}
    待出库
    {{# }else if(d.orderState == 4){ }}
    待发货
    {{# }else if(d.orderState == 5){ }}
    待签收
    {{# }else if(d.orderState == 6){ }}
    待归还
    {{# }else if(d.orderState == 7){ }}
    已预约
    {{# }else if(d.orderState == 8){ }}
    预约成功
    {{# }else if(d.orderState == 9){ }}
    归还中。。
    {{# }else if(d.orderState == 11){ }}
    已完成
    {{# }else if(d.orderState == 12){ }}
    异常
    {{# }else if(d.orderState == 13){ }}
    已删除
    {{# }else if(d.orderState == null){ }}

    {{# }else{} }}
</script>

<!-- <script type="text/html" id="phoneTpl">
    {{d.addressVO.contactNumber}}
</script> -->
<script type="text/html" id="clothingNoTpl">
    <ul class='table_ul'>

    {{# if(d.orderDetailsVOList.length==0){ }}
        
            无
    {{# }else{ }}
        {{# for(var i=0;i < d.orderDetailsVOList.length;i++){ }}
        
            
                <li>{{d.orderDetailsVOList[i].clothingNo}}</li>
                 
            
        {{# } }}
    {{# } }} 
    </ul>
</script>
<script type="text/html" id="addressTpl">
    <div style="hwidth:100%;white-space:normal"> {{ d.addressVO.region }}
    <br>
    {{d.addressVO.detailedAddress}}
    </div>
   
</script>
<script type="text/html" id="clothingImgUrlTpl">
    <ul class='table_ul' style="width:102%">
    {{# if(d.orderDetailsVOList.length==0){ }}
            无
    {{# }else{ }}
        {{# for(var i=0;i < d.orderDetailsVOList.length;i++){ }}
            
            <li >
                <div class='top' style='align-text:center'>
                    {{d.orderDetailsVOList[i].clothingName}}
                </div>
                <div class='bottom' style="white-space:nowrap">
                    <div >
                        <img src={{d.orderDetailsVOList[i].clothingImgUrl}} alt="" style="width: 50%;">
                    
                    </div>
                    <div class='clothingNo_data' style='padding:10px'>
                            旧：{{d.orderDetailsVOList[i].clothingNo}}<br>
                            新：{{d.orderDetailsVOList[i].clothingNumber}}
                    </div>
                    <div class='clothingNo_data' style='padding:10px'>
                            {{d.orderDetailsVOList[i].clothingStockType}}
                    </div>
                    <div class='clothingNo_data' style='padding:10px'>
                            1
                    </div>
                
                </div>
            </li>      
            
        {{# } }}
    {{# } }}
    </ul>   
</script>

<script type="text/html" id="createTimeTpl">



    {{#  
        
        var reStrDate=function reStrDate(intDate) {
            function add0(m) {
                return m < 10 ? '0' + m : m
            }

            var sDate = new Date(intDate);
            var year = sDate.getFullYear();
            var month = sDate.getMonth() + 1;
            var date = sDate.getDate();
            var hours = sDate.getHours();
            var minutes = sDate.getMinutes();
            var seconds = sDate.getSeconds();
            return year + '-' + add0(month) + '-' + add0(date)+ ' ' + add0(hours) + ':' + add0(minutes) + ':' + add0(seconds);
        }
    }}
    {{ reStrDate(Number(d.orderNo.slice(8))) }}
     
       
    
</script>

<script type="text/html" id="newUserTpl">
    {{# if(d.newUser==0){ }}
        未付费
    {{# }else{ }}
        付费
    {{# } }}
</script>
<script type="text/html" id="examineTpl">
    <form class="layui-form layui-form-pane examine_form " lay-filter="examineTpl" >
            <div class="layui-form-item">
                <div class="layui-input-inline"  style='width:100px'>
                  <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                </div>
              <div class="layui-input-inline">
                    <input type="text" name="clothingNo1" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
              </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo2" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo3" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo4" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
            </div>
            <hr>
            <div class="layui-form-item btn_box" >
                <div class="layui-input-inline">
                    <div class="layui-btn  layui-btn-sm" lay-submit lay-filter="shenhe">审核完成</div>
               
                    <div class="layui-btn  layui-btn-sm error-btn" lay-filter="error">此订单异常</div>
                
                    <button type="reset" class="layui-btn  layui-btn-sm layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
</script>
<script type="text/html" id="errorTpl">
    <div class="layui-form  examine_form ">
            <div class="layui-form-item" >
              <div class="layui-input-inline"  style='width:100px'>
                  <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                </div>
              <div class="layui-input-inline">
                    <input type="text" name="clothingNo1" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
              </div>
            </div>
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo2" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
                </div>
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo3" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
            </div>
            
            <div class="layui-form-item" >
                <div class="layui-input-inline"  style='width:100px'>
                    <input type="checkbox" name="examine_item" title="" lay-skin="primary"> 商品编号
                    </div>
                <div class="layui-input-inline">
                        <input type="text" name="clothingNo3" lay-verType="tips" required lay-verify="required" placeholder="商品编号" autocomplete="off" class="layui-input clothingNo">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                    <div class="layui-input-inline"  style='width:100px'>
                           信息说明
                    </div>
                    <div class="layui-input-inline">
                      <textarea name="desc" lay-verType="tips" required lay-verify="required" placeholder="请输入内容" class="layui-textarea"></textarea>
                    </div>
                  </div>
            <hr>
            <div class="layui-form-item btn_box" >
                <div class="layui-input-inline">
                    <div class="layui-btn layui-btn-danger  layui-btn-sm " lay-submit lay-filter="error">确定</div>
                
                    <button type="reset" class="layui-btn  layui-btn-sm layui-btn-primary">重置</button>
                </div>
            </div>
        </div>
</script>

<script type="text/html" class="tool_item">
    <div class="title">数据列表</div>
</script>

<script type="text/html" class="printPageTpl">















</script>

</html>
